    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Kumbh Sans', sans-serif;
        scroll-behavior: smooth;
    }

.navbar {
    background: black;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar_logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    content: pointer;
    text-decoration: none;
    font-size: 2rem;


}

.navbar_menu {
    display: flex;
    align-items: center;
    list-style: none;

}

.navbar_item {
    height: 80px;
}

.navbar_links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
}

.navbar_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: purple;
    background: -moz-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    color: #fff;
    transition: all 0.3s ease;
}

.navbar_links:hover {
    color: purple;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar_container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }


    .navbar_menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        top: -1000px;
        position: absolute;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
     


    }

    .navbar_menu .active {
        background: black;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

    #navbar_logo {
        padding-left: 25px;

    }

    .navbar_toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar_item{
        width: 100%;
    }

    .navbar_links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .navbar_btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 80px;
        margin: 0;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);

    }
    .navbar_toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(84px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-84px) rotate(-45deg);
    }

}

/* hero section */
.hero {
    background: #000000;
    background: linear-gradient(to right, #161616,#000000);
    padding: 200px 0;
}

.hero_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
    margin-top: 8;
    

}

.hero_heading{
    font-size: 100px;
    margin-bottom: 24px;
    color: #fff;
}

.hero_heading span{
    background-color: #ee0979;
    background: -webkit-linear-gradient(
        to right,
        #ff6a00 ,
        #ee0979);
    background: linear-gradient(
    to right,
    #ff6a00 ,
    #ee0979);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent ;
    -mo-text-fill-color:transparent; 

}

.hero_description {
    font-size: 60px;
    background: #da22ff;
    background: -webkit-linear-gradient(
        to right,
        #9114ff ,
        #da22ff);
    background: linear-gradient(
    to right,
    #8f0eff ,
    #da22ff);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent ;
    -mo-text-fill-color:transparent;

}
.highlight {
    border-bottom: 4px solid rgb(123, 0, 255);

}

@media screen  {
    .hero_heading{
        font-size: 60ps;
    }
    .hero_description{
        font-size: 4px;
    }
}

.main {
    background-color: #131313;
    padding: 10rem 0;
}
.main_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}
.main_content {
    color: #fff;
    width: 100%;
}
.main_content h1 {
    font-size: 2rem;
    background-color: #fe3b6f;
    background-image: linear-gradient(to top, #ff0844 0%, #e11a52 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.main_content h2 {
    font-size: 60px;
    background: #ff8177;
    background: -webkit-linear-gradient(
        to right,
        #9114ff ,
        #da22ff);
    background: linear-gradient(
    to right,
    #8f0eff ,
    #da22ff);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent ;
    -mo-text-fill-color:transparent;
}
 
.main_content p {
    margin-top: 1rem ;
    font-size: 2rem;
    font-weight: 700;

}

.main_btn {
    font-size: 1.8rem;
    background: #833ab4;
    background: -moz-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    padding:20px 60px ; 
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transform: all 0.35;
    outline: non;

}

.services {
    background: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100;
    padding: 10ems 0;


}

.services h1{
    background-color: #ff8177;
    background-image: linear-gradient(to top,#ff0844 0%,#ffb199);
    background-size:100 ;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color:transparent ;
    -moz-text-decoration-color:transparent ;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}

.services_wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.About_card{
    margin: 10px;
    height: 425px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-image: linear-gradient(to right,#00dbde,#fc00ff);
    transition: 0.3s ease-in;

}

.services_card:nth-child(2) {
    background: #1fa2ff;
    background: -webkit-linear-gradient(
        to right,
        #a6ffcb,
        #12d8fa,
        #1fa2ff
    );
    background: linear-gradient(
        to right,
        #a6ffcb,
        #12d8fa,
        #1fa2ff
    );
}
.services_card:nth-child(3) {
    background: linear-gradient(
     -225deg,
     #231557 0%,
     #44107a 20%,
     #ff1351 67%,
     #fff800 100%
    );
}
.services_card h2 {
    text-align: center;
}
.services_card p{
    text-align:center;
    margin-top: 24px;
    font-size: 20px;

}
.services_button {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}
.services_card button {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;

}
.services_card button:hover {
    cursor: pointer;

}
.services_card:hover {
    transform:  scale(1.075);
    transform: 0.3s ease-in ;
    cursor: pointer;
}
@media screen and (max-wdth : 1300px ) {
    .services_wrapper{
        grid-template-columns: 1fr 1fr;
    }
    
}
@media screen and (max-wdth : 768px ) {
    .services_wrapper{
        grid-template-columns: 1fr;
    }
    
}
